<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>АААААААААА</title>
		<style>
			body{
				background-image: url('http://grob-hroniki.org/img/other/original/1989_rpe/rpe_01.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			div{
				margin: 1%;	
				font-size: 20px;
				height: 50px;
			}
			#game{
				background-color: #eee;
				border: 1px solid black;
				float: left;
				width: 20%;
			}
			#main{
				background-color: #eee;
				height: 750px;
				margin-left:22%;
			}
			#footer{
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="header">Игнатов Петр Дмитриевич, P3216, вариант XXXX</div>
		<div id="game">This game has no name</div>
		<div id="main">Основное содержимое</div>
		<div id="footer">г. Санкт-Петербург, НИУ "ИТМО", 2024 г.
	</body>
</html>
